log_format json_format escape=json '{'
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_status": "$status", '
    '"http_referrer": "$http_referer", '
    '"remote_ip": "$remote_addr", '
    '"http_x_real_ip": "$http_x_real_ip", '
    '"user_agent": "$http_user_agent", '
    '"request_id": "$request_id", '
    '"request_method": "$request_method", '
    '"host": "$host", '
    '"request_full_uri": "${scheme}://${host}${request_uri}", '
    '"request_time": "$request_time", '
    '"server_ip": "$server_addr", '
    '"timestamp": "$time_iso8601", '
    '"upstream_response_time": "$upstream_response_time" '
'}';

