server {
    listen 80;
    server_name _;

    error_log /var/log/nginx/gk.error.log;

    root /static;

    location ~* ^/static/ {
        rewrite  ^/static/(.*) /$1 break;

        try_files $uri =404;

        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://172.17.0.1:8081;
        proxy_redirect   off;

        access_log /var/log/nginx/gk.access.json json_format;
    }

    include common_locations;
}
