/var/log/nginx/*.json /var/log/nginx/*.log {
    size 1M
    rotate 5
    compress
    delaycompress
    sharedscripts
    nodateext
    postrotate
       /usr/bin/supervisorctl signal USR1 nginx
    endscript
}