{{template "layouts/header.gohtml" .}}

<div class="container">
    {{if .ErrorMessage}}
        <div class="row justify-content-center">
            <div class="alert alert-danger col-12 col-md-6" role="alert">{{.ErrorMessage}}</div>
        </div>
    {{end}}

    <div class="row justify-content-center">
        <form method="post" action="/login-perform" class="col-12 col-md-6">
            <div class="form-group">
                <label for="login-input">Login</label>
                <input type="text" name="login[login]" class="form-control" id="login-input" placeholder="Enter login" value="{{.Login}}" />
            </div>
            <div class="form-group">
                <label for="password-input">Password</label>
                <input type="password" name="login[password]" class="form-control" id="password-input" placeholder="Password">
            </div>

            <input type="hidden" name="csrf_token" value="{{.CsrfToken}}" />
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
    </div>
</div>

{{template "layouts/footer.gohtml" .}}